# Pure Grayscale Kitty Colors
# Gradient from black (color0) to white (color15)

background #000000
foreground #E6E6E6

selection_background #2A2A2A
selection_foreground #FFFFFF

cursor #FFFFFF
cursor_text_color #000000

url_color #BFBFBF

active_tab_background #1A1A1A
active_tab_foreground #FFFFFF
inactive_tab_background #0F0F0F
inactive_tab_foreground #8A8A8A
tab_bar_background #000000

# 16-color palette (smooth grayscale gradient)
color0  #000000
color1  #111111
color2  #222222
color3  #333333
color4  #444444
color5  #555555
color6  #666666
color7  #777777
color8  #888888
color9  #999999
color10 #AAAAAA
color11 #BBBBBB
color12 #CCCCCC
color13 #DDDDDD
color14 #EEEEEE
color15 #FFFFFF

